//general color
$color-white: #fff;
$color-yellow: #D69721;
$color-azure: #429AD5;
$color-blue: #1b76ac;
$color-blue-dark: #00638d;
$color-blue-light: #45bbca;
$color-red: #C45857;
$color-green: #0E9A36;
$color-purple: #4630B4;

$color-red-light: #eb807e;
$color-green-light: #28be53;

//component color
$border-color: #d3d3d3;
$border-color-grey: #505050;

//background
$background-color: #000;

//btn color
$btn-color: #4b81f7;
$btn-color-hover: #82a9fc;

//font
$aphabet: MS Sans Serif;
$zh: Microsoft JhengHei;

:root {
  //header
  --header-bg-color: rgb(37, 39, 49);
  --header-bg-color-hover: rgb(68, 69, 78);
  --header-text-color: rgb(184, 184, 184);
  --header-text-color-hover: rgb(230, 230, 230);
  --header-dropdown-bg-color-hover: rgb(58, 58, 66);
  --header-blur-color: #000000;
  [headerActive="true"] {
    --header-text-color: #f0f0f0;
  }

  //sidebar
  --sidebar-bg-color: rgb(37, 39, 49);
  --sidebar-blur-color: rgb(100, 100, 100);


  --bg-color: rgb(241, 241, 241);
  --bg-color-snd: rgb(255, 255, 255);

  --bg-color-opposite: rgb(219, 219, 219);

  --bg-color-hover: #eaf4ff;

  --text-color: rgb(70, 70, 70);
  --text-color-dark: rgb(26, 26, 26);
  --text-color-hover: rgb(255, 255, 255);
  --text-color-opposite: rgb(68, 68, 68);

  --shadow-color: rgb(221, 221, 221);

  --btn-color: #3b4eb1;
  --btn-color-hover: #9caaf3;

  --font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
[theme="dark"] {
  //header
  --header-bg-color: rgb(37, 39, 49);
  --header-text-color: rgb(184, 184, 184);
  --header-text-color-hover: rgb(230, 230, 230);
  --header-dropdown-bg-color-hover: rgb(58, 58, 66);
  --header-blur-color: #000000;

  //sidebar
  --sidebar-blur-color: rgb(39, 39, 39);



  --bg-color: rgb(27, 27, 34);
  --bg-color-snd: rgb(37, 39, 49);
  --bg-color-trd: rgb(43, 43, 49);
  --bg-color-forth: rgb(50, 52, 63);

  --bg-color-opposite: rgb(219, 219, 219);

  --bg-color-hover: #3f4046;

  --text-color: rgb(184, 184, 184);
  --text-color-hover: rgb(230, 230, 230);
  --text-color-opposite: rgb(68, 68, 68);

  --shadow-color: rgb(59, 59, 59);

  --btn-color: #5e71d1;
  --btn-color-hover: #fff;

  --font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



@mixin block($width: 0, $height: auto, $radius: 0) {
  @if ($width!=0) {
    width: $width;
  }
  @if ($height != auto) {
    height: $height;
  }
  @if $radius!=0 {
    border-radius: $radius;    
  }
}

@mixin border($width: 1px, $color: $border-color, $style: solid) {
  border-width: $width;
  border-color: $color;
  border-style: $style;
}

// 人力走势弹窗
.into_btn {
  color: #789cdd;
  // opacity: 0.5;
  position: absolute !important;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  z-index: 2;
  margin-right: -40px;
}
.into_btn:hover {
  color: #cbdaf7;
  // opacity: 1;
}
.modal_scroll {
  max-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.emptyText {
  font-size: 20px;
  text-align: center;
  font-family: Microsoft JhengHei;
  font-weight: bold;
  padding: 20px;
}
.none_temp {
  height: 0;
  margin-bottom: 0;
  border: none;
  padding: 0;
}