/*input-1 输入框-绘制*/
.input-1{
	height: 50px;
	width: 240px; 
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

input{
	height: 100%;
	width: 100%; 
	position: relative;
	outline: none;
	border: none;
	box-sizing: border-box;
	padding-left: 5px;
	color: #ff007f;
	caret-color: #ff007f;
}
/* span{
	position: absolute;
	content: "";
	display: block;
	background-color: #ff007f;
	transition: transform .1s ease-in-out; 
	
} */
.top,
.bottom{
	left: 0px;
	right: 0px;
	height: 2px;
}
.left,
.right{
	top: 0px;
	bottom: 0px;
	width: 2px;
	transform: scaleY(0);
}
.top{
	top: 0px;
	transform: scaleX(0);
	transform-origin: left center;
	transition-delay: .2s;
}
.left{
	left: 0px;
	transform-origin: bottom center;
	transition-delay: .3s;
}
.bottom{
	bottom: 0px;
}
.right{
	right: 0px;
	transform-origin: top center;
	transition-delay: .1s;
}
input:focus ~ .right{
	transform: scaleY(1);
	transform-origin: bottom center;
}
input:focus ~ .left{
	transform: scaleY(1);
	transform-origin: top center;
}
input:focus ~ .top{
	transform: scaleX(1);
	transform-origin: right center;
}
/*input-2 搜索框*/
.input-2 {
	/* position: absolute; */
	/* top: 50%;
	left: 50%; */
	/* transform: translate(-50%, -50%); */
	background-color: #2f3640;
	height: 40px;
	border-radius: 40px;
	padding: 10px;
}

.input-2:hover .b {
	width: 200px;
	padding: 0 6px;
}

.input-2:hover .c {
	background-color: wheat;
}

.b {
	border: none;
	background: none;
	outline: none;
	width: 0;
	padding: 0;
	transition: .4s;
	line-height: 40px;
	font-size: 20px;
	color: wheat;
}

.c {
	color: #e94118;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #2f3640;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .4s;
}
/* input-3 输入框-扩展*/
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.input-3{
  width: 30px;
  height: 30px;
  background: none;
  border-radius: 50%;
  border: 4px solid #111;
  box-sizing: border-box;/*限制元素内元素大小不超过设置的宽高*/
  outline: none;
  transition: width 0.4s ease-in-out,
              border-radius 0.8s ease-in-out,
              padding 0.2s;
  transition-delay: 0.4s;
  color: black;
  font-size: 20px;
}

.inclicked{
  width: 360px;
  border-radius: 0;
  padding: 0 15px;
  padding-right: 40px;
}

.input3-btn{
  position: absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  box-sizing: border-box;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.input3-btn::before{
  content: "";
  width: 4px;
  height: 17px;
  background: black;
  position: absolute;
  transform: rotate(-45deg);
  bottom: -8px;
  right: -6px;
  transition: 0.3s;
}

.close::before,.close::after{
  content: "";
  width: 4px;
  height: 17px;
  background: black;
  position: absolute;
  bottom: 7px;
  right: 14px;
}

.close::before{
  transform: rotate(-45deg);
}

.close::after{
  transform: rotate(45deg);
}
