*{ margin: 0; padding: 0;}
body{ background:#E5E5E5; font-family:"Microsoft YaHei",Arial,sans-serif;}
ul{ list-style:none;}
a, a:link,a:active,a:visited{ color:#21a97e; outline: none; text-decoration:none; -webkit-transition: color 0.25s ease-out; -moz-transition: color 0.25s ease-out; -o-transition: color 0.25s ease-out; transition: color 0.25s ease-out;}
a:hover { color:#000;}
 
#wrapper{ height:4300px; position:relative;}
#header{ background:white; padding:10px 100px;}
#header h1{ width:940px; font-size:20px; color:#21A97E; margin:0 auto;}
.parallax_img{ position:absolute;}
/* nav */
#primary { position:fixed; top:50%; right:16px; margin-top:-40px; z-index:5;}
#primary li { height:20px; position:relative;}
#primary a { display:block; width:20px;  height:20px; text-indent:-9999px; background:url(../img/nav-dot.png) 4px 4px no-repeat;}
#primary a:hover,#primary a.active{ background-position:4px -16px;}
#primary a:hover + h2 {display: inherit;}
#primary h2 { display:none; color:#FFF; font-size:12px; height:28px; line-height:28px; white-space:nowrap; padding:0 20px 0 7px; background: transparent url(../img/nav-arrow.png) 100% 50% no-repeat; position:absolute; right:22px; top:-6px;}

/* content */
/* content */
#content{ max-width:940px; margin:0 auto; position:relative; z-index:4;}
#content h2{ color:#21A97E; font-size:60px; font-weight:normal;}
#content p{ font-size:14px; line-height:20px; margin-top:20px;}
#content article{ width:340px; position:absolute; padding-top:120px;}
#content section{ margin-bottom:30px;}
#content .spacing_line{ display:block; height:3px; margin:5px 0; border:none; border-top:1px solid #3B3B3B; border-bottom:1px solid #3B3B3B;}
#content .next{ display:block; width:14px; height:11px; text-indent:-9999px; margin:0 auto; background:url(../img/scroll-arrow-down.png) no-repeat;}
#content .next{ background-position:0 0;}
#content .next:hover{background-position:0 -11px;}
#content .prev{ display:block; width:14px; height:11px; text-indent:-9999px; margin:0 auto; background:url(../img/scroll-arrow-up.png) no-repeat;}
#content .prev{ background-position:0 0px;}
#content .prev:hover{ background-position:0 -11px;}
#article1{ top:0;}
#article2{ top:1060px;}
#article3{ top:2150px;}
#article4{ top:3240px;}
/* parallax_area1 */
#parallax_area1{ position:fixed; top:0; left:50%; margin-left:-470px; z-index:3;}
.p1_1{ top:-110px; left:355px;}
.p1_2{ top:812px; left:321px;}
.p1_3{ top:1628px; left:403px;}
.p1_4{ top:2700px; left:-85px;}
/* parallax_area2 */
#parallax_area2{ position:fixed; top:0; left:50%; margin-left:-600px; z-index:2;}
.p2_1{ top:162px; left:200px;}
.p2_2{ top:300px; left:1150px;}
.p2_3{ top:543px; left:-35px;}
.p2_4{ top:1180px; left:250px;}
.p2_5{ top:900px; left:890px;}
/* parallax_area3 */
#parallax_area3{ position:fixed; top:0; left:50%; margin-left:-600px; z-index:1;}
.p3_1{ top:85px; left:-270px;}
.p3_2{ top:440px; left:795px;}
.p3_3{ top:900px; left:-220px;}
.p3_4{ top:1020px; left:450px;}