<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯css气泡背景</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="bruce">
    <ul class="bubble-bgwall">
      <li>Love</li>
      <li>Love</li>
      <li>Love</li>
      <li>Love</li>
      <li>Love</li>
      <li>Love</li>
      <li>Love</li>
      <li>Love</li>
      <li>Love</li>
      <li>Love</li>
    </ul>
  </div>
</body>
</html>