$default-color: rgba(117, 117, 117, 1);
$primary-color: rgba(139, 195, 74, 1);
$white: #ffffff;

.primary-btn {
    padding: 10px 30px;
    background-color: $white;
    color: $default-color;
    border: 1px solid $default-color;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: .3s;
}

.primary-btn:hover {
    color: $primary-color;
    border: 1px solid $primary-color;
}

.into-btn {
    padding: 10px 30px;
    background-color: $primary-color;
    color: $white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: .3s;
}

.into-btn:hover {
    background-color: rgba(174, 213, 129);
}